---

all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  children:
    kube_cluster:
      vars:
        docker_registry: http://192.168.122.199
        k3s_cluster_secret: Ahguario7Eefooph6ooweish9peenaeshaideeFokuay7iehoe3ahgei3aithoo7 # This is a secret and should be Vaulted!
        k3s_encryption_secret: "4mLnvo0Lrb7iSUv7yF5IKOYvEkcnGfyBauzhCjtNRgc=" # This is a secret and should be Vaulted!
        k3s_version: v1.21.2+k3s1
        external_interface: ens7
        internal_interface: ens7
        metallb_external_ip_range: 192.168.0.3-192.168.0.240
        metallb_internal_ip_range: 192.168.122.200-192.168.122.240
        falco_sidekick_slack: "https://hooks.slack.com/services/XXXXX-XXXX-XXXX" # This is a secret and should be Vaulted!
      children:
