

            NODE01:
              ansible_host: 45.32.148.8
              ansible_ssh_user: "root"
              ansible_ssh_private_key_file: "/home/metairie/.ssh/id_rsa"
              ansible_become: true
              ansible_become_user: "root"


            NODE02:
              ansible_host: 45.77.60.140
              ansible_ssh_user: "root"
              ansible_ssh_private_key_file: "/home/metairie/.ssh/id_rsa"
              ansible_become: true
              ansible_become_user: "root"


            NODE03:
              ansible_host: 140.82.55.238
              ansible_ssh_user: "root"
              ansible_ssh_private_key_file: "/home/metairie/.ssh/id_rsa"
              ansible_become: true
              ansible_become_user: "root"

